<html>
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:grey;
            font-size: 35px;
           text-align: center;
            color: aquamarine;
            padding: 20px;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;

        }
        nav ul{
            list-style-type: none;
            padding: 0;

        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: white;
        }
        section::after{
            content:"";
            display: table;
            clear: both;
        }
        footer{
            background-color: beige;
            padding: 10px;
            text-align: center;
            color: white;
        }
        img{
            border-radius: 70px;
        }

    </style>
  </head>  
  <body>
    <header>
       
      <p>  <img src="pic.jpg" style="width: 150px; height:150px">
      Maryam Ijaz<br>
      </p>
        
    </header>
    <section>
        <nav>
            <h3>Address</h3>
            <p>Kharick Rawakot Azad Kashmir</p>
            <h3>phone#no</h3>
           <p>0340-8119976</p> 
           <h3>Gmail</h3>
           <p> <a href="mailto:mi7391130@gmail.com" target="_blank">mi7391130@gmail.com</a></p>
            
            
        </nav>
        <article>
            <h3>Objectives</h3>
            <p>Seeking a position as a Software Engineering Intern.
                Utilizing exceptional software engineering skills,
                as well as experiences gained through relevant education and projects.
                I worked as freelancer in the past as a graphic designer.
                I have expertise in web designing and web development.
                I have a knowledge of android design and development.
                Please consider I will deliver at my best.</p>
            

        </article>
       
    </section>
    
     
    <footer>
        <img src="download.png" style="width: 70px; height:70px">
        <a href="https://www.upr.edu.pk/" target="blank">https://www.upr.edu.pk/</a>
        <img src="pics.png" style="width: 70px; height:70px">
        <a href="https://www.Github.com/" target="blank">https://www.Github.com/</a>
        <img src="linked.png" style="width: 70px; height:70px">
          <a href="https://www.linkedin.com/signup" target="blank">https://www.linkedin.com/signup</a>
    </footer>
  </body>
</html>