<html>
    <head>
    <title>css sheet</title>
    <style>
        header{
            background-color: grey;
            width: 100%;
            padding: 20px;
            font-size: 20px;
        }
        .second{
background-color: #ccc;
display: block;
text-align: center;
        }
        .first{
            background-color: #f1f1f1;
            padding: 10px;
            display: block;
            text-align: center;
        }
        nav ul li{
list-style: none;
padding: 30px;
display: inline-block;
        }
        nav{
            background-color: #f1f1f1;
            display: block;
            
        }
        .image{
            float:left;
            
    
    
        }
  
    .main{
        background-color: #ccc;
        padding-top: 10px;
        width: 70%;
        display: inline-block;
      
    }
    .para{
        box-sizing: border-box;
        background-color:#ccc ;
    }

.text1{
    background-color: grey;
    padding: 40px;
    size: 20px;
    display: inline-block;
    border-radius: 49px;
    text-align: center;
    width: 25%;
    padding-right: 10px;
}
.text2{
    background-color: grey;
    padding: 40px;
    size: 20px;
    display: inline-block;
    border-radius: 49px;
    text-align: center;
    width: 25%;
}
.text3{
    background-color: grey;
    padding: 40px;
    size: 20px;
    display: inline-block;
    border-radius: 49px;
    text-align: center;
    width: 29%;
}

.nav{
    width: 30%;
    background-color:bisque;
    float: right;
    text-align: center;
    
}
.image1
{
    padding: 20px;
    border: 2px solid red;
    
}
.txt{
    color: blue;
}
.foot{
    background-color: bisque;
    text-align: center;
}
        

    </style>
</head>
<body>
    <header>
        <div class="image">
        <img src="download.jpg">
    </div>
    <div class="first">
        <h3>Web designing and development</h3>
    </div>
    <div>
        <nav >
            <ul class="second">
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Gallery</li>
                <li>Downloads</li>
            </ul>
        </nav>
    </div>
    
    </header>
    <div class="main">
    <div class="img">
        <img class="image1" src="download (1).jpg">
        <img class="image1" src="download (2).jpg">
        <img class="image1" src="download (3).jpg">
           
    </div>
      <div class="textbox">
   <div  class="text1">
        <h2 class="txt">Allama Iqbal</h2>
        <p>
            Iqbal is widely known as one of the most important figures in Urdu and Persian literature, 
            having written numerous volumes of poetry in both languages. After returning to Lahore in 1908,
             Iqbal taught philosophy and English literature while practicing law.
        </p>
        </div>
  <div class="text2">
    <h2 class="txt">Quiad-e-Azam</h2>
    <p>
        Muhammad Ali Jinnah was a barrister, politician and the founder of Pakistan.
         Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947,
         and then as the Dominion of Pakistan's first governor-general until his death. 
    </p>

</div>
<div class="text3">
    <h2 class="txt">choudary Rehmat Ali
    </h2>
    <p>
        Choudhry Rehmat Ali was a Pakistani nationalist who was one of the earliest proponents of the creation of the state of Pakistan. He is credited with creating the name "Pakistan" for
         a separate Muslim homeland in South Asia and is generally known as the originator of the Pakistan Movement.
    </p>
</div>
</div>
</div>
 
<div class="nav">
    <h1 class="txt">navigation Bar</h1>
    <p>
        Iqbal is widely known as one of the most important figures in Urdu and Persian literature, 
        having written numerous volumes of poetry in both languages. After returning to Lahore in 1908,
         Iqbal taught philosophy and English literature while practicing law.
    </p>
    <h1 class="txt">navigation Bar</h1>
    <p>
        Iqbal is widely known as one of the most important figures in Urdu and Persian literature, 
        having written numerous volumes of poetry in both languages. After returning to Lahore in 1908,
         Iqbal taught philosophy and English literature while practicing law.
    </p>
    <h1 class="txt">navigation Bar</h1>
    <p>
        Iqbal is widely known as one of the most important figures in Urdu and Persian literature, 
        having written numerous volumes of poetry in both languages. After returning to Lahore in 1908,
        Iqbal is widely known as one of the most important figures in Urdu.Iqbal is widely known as one of the most important figures in Urdu and Persian literature, 
        having written numerous volumes of poetry in both languages. 
    </p>
</div>
<footer>
<div class="foot">
web development<br>
IT Excellence center
</div>

</footer>

</body>
</html>