<html>
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: aquamarine;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;

        }
        nav ul{
            list-style-type: none;
            padding: 0;

        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: bisque;
        }
        section::after{
            content:"";
            display: table;
            clear: both;
        }
        footer{
            background-color: beige;
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>
  </head>  
  <body>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>
                London is the capital city of England.It is the most populous city in the united state</p>
            <p>
                standing on the river theme , London has been a major settlement for two millenniar
            </p>

        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
  </body>
</html>