<html>
    <head>
        <title>css template</title>
        <style>
 header{
            background-color:grey;
            font-size: 35px;
           
            color: aquamarine;
            padding: 20px;
 }
        
        
        nav{
            float: right;
            width: 100%;
            height: 100px;
            background: #ccc;
           display: flex;
           text-align: center;

           
        }
        img{
            float: left;
            
            
        }
        article{
            float: right;
           text-align: center;
            width: 100%;
            background-color:  #f1f1f1;
            height: 100px;
            display: flex;
        }
        section{
            display:inline-block;
        }
        
        </style>
    </head>
    <body>
        <header>
       
            <img src="smilie.webp" style="width: 150px; height:200px" >
            
             <section>
                <nav>
                    

                    
                    <h3>Address</h3>
                
                </nav>
                <article>
                   <h3>objective</h3>
                    
                    
                    
                    
                </article>
             </section>
          </header>
    </body>
</html>