<html>
    <head>
        <title>css template</title>
            <style>
header{
            background-color:grey;
            font-size: 35px;
            padding: 20px;
            color: aquamarine;
 }
 .image{
    float: left;
    width:13vw;
    height:13vw;
 }
 .first{
    display: block;
    text-align: center;
    background-color:  #f1f1f1;
    font-size: 20px;
    
 }
 .second{
    
    display: block;
    background: #ccc;
    text-align: center;
    font-size: 20px;
    
   
 }
 nav{
    
            background: #ccc;
           display: block;
           text-align: center;
           font-size: 19px;
          

 }
 nav ul li{
    list-style: none;
    padding: 10px;
    display: inline-block;

 }
 
 
            </style>
        
    </head>
    <body>
        <header>
        <div >
            <img  class="image" src="smilie.webp">
        </div>
        <div class="first">
            

            
            <h3>web development</h3>
          
            
        </div>
        <div>
            <nav>
            <ul class="second">
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
            </ul>
        </nav>
            
        </div>
    </header>
    </body>
</html>

